id	type
E2F4	TF
ELK1	TF
HNF4A	TF
ZNF274	TF
ATF2	TF
GABPA	TF
ZZZ3	TF
TCF12	TF
CEBPD	TF
FOSL2	TF
ZNF217	TF
ZNF263	TF
TCF3	TF
ARID3A	TF
TAL1	TF
SIX5	TF
SREBF1	TF
PBX3	TF
ATF1	TF
MYOD1	TF
MAZ	TF
ELK4	TF
REST	TF
TCF7L2	TF
ELF1	TF
CREB1	TF
SP2	TF
FOXM1	TF
CBX2	TF
CTCFL	TF
BCL11A	TF
MYOG	TF
ZNF384	TF
ESR1	TF
USF2	TF
SRF	TF
ZBTB7A	TF
ZBTB33	TF
ZNF143	TF
NFIC	TF
FOSL1	TF
FOXA1	TF
CUX1	TF
SPI1	TF
TEAD4	TF
MEF2C	TF
SETDB1	TF
EGR1	TF
MAFF	TF
MAFK	TF
BACH1	TF
GATA1	TF
MYBL2	TF
NANOG	TF
MBD4	TF
YY1	TF
MXI1	TF
TBP	TF
MYB	TF
RXRA	TF
BHLHE40	TF
JUND	TF
STAT2	TF
IRF1	TF
STAT1	TF
RELA	TF
IRF4	TF
MYC	TF
STAT5A	TF
RUNX3	TF
STAT3	TF
FLI1	TF
ATF3	TF
BATF	TF
PRDM1	TF
GATA2	TF
ETS1	TF
RFX5	TF
IKZF1	TF
JUN	TF
EBF1	TF
CEBPB	TF
USF1	TF
NFE2	TF
FOS	TF
PAX5	TF
POU2F2	TF
GATA3	TF
E2F1	TF
E2F6	TF
MAX	TF
CTCF	TF
NR3C1	TF
EIF2AK2	gene
IFI44	gene
IFIT3	gene
IFITM3	gene
PARP9	gene
TRIM22	gene
ZBP1	gene
IFI44L	gene
XAF1	gene
IFIT3	gene
EIF2AK2	gene
PARP9	gene
ZBP1	gene
TRIM22	gene
XAF1	gene
IFI44L	gene
IFI44	gene
IFITM3	gene
hsa-miR-2861	miRNA
hsa-miR-7150	miRNA
hsa-miR-2115-3p	miRNA
hsa-miR-6507-5p	miRNA
hsa-miR-6740-5p	miRNA
hsa-miR-6759-5p	miRNA
hsa-let-7f-1-3p	miRNA
hsa-miR-299-3p	miRNA
hsa-miR-328-3p	miRNA
hsa-miR-18b-3p	miRNA
hsa-miR-511-5p	miRNA
hsa-miR-1827	miRNA
hsa-miR-3120-3p	miRNA
hsa-miR-323b-5p	miRNA
hsa-miR-4316	miRNA
hsa-miR-4326	miRNA
hsa-miR-4433a-3p	miRNA
hsa-miR-4436a	miRNA
hsa-miR-4483	miRNA
hsa-miR-4496	miRNA
hsa-miR-4652-3p	miRNA
hsa-miR-4684-5p	miRNA
hsa-miR-4720-3p	miRNA
hsa-miR-4731-5p	miRNA
hsa-miR-4804-3p	miRNA
hsa-miR-5003-3p	miRNA
hsa-miR-548as-5p	miRNA
hsa-miR-6734-3p	miRNA
hsa-miR-6756-5p	miRNA
hsa-miR-6761-5p	miRNA
hsa-miR-6766-5p	miRNA
hsa-miR-6799-5p	miRNA
hsa-miR-6807-3p	miRNA
hsa-miR-6825-5p	miRNA
hsa-miR-6867-5p	miRNA
hsa-miR-7106-5p	miRNA
hsa-miR-7110-5p	miRNA
hsa-miR-12136	miRNA
hsa-miR-570-5p	miRNA
hsa-miR-1911-5p	miRNA
hsa-miR-548ai	miRNA
hsa-miR-4796-3p	miRNA
hsa-miR-7843-3p	miRNA
hsa-miR-339-5p	miRNA
hsa-miR-1293	miRNA
hsa-miR-3157-3p	miRNA
hsa-miR-3938	miRNA
hsa-miR-6842-5p	miRNA
hsa-miR-8065	miRNA
hsa-miR-4690-5p	miRNA
hsa-miR-4723-5p	miRNA
hsa-miR-5002-5p	miRNA
hsa-miR-766-3p	miRNA
hsa-miR-3173-3p	miRNA
hsa-miR-6728-3p	miRNA
hsa-miR-7111-5p	miRNA
hsa-miR-583	miRNA
hsa-miR-92a-2-5p	miRNA
hsa-miR-30b-3p	miRNA
hsa-miR-124-3p	miRNA
hsa-miR-125a-3p	miRNA
hsa-miR-134-5p	miRNA
hsa-miR-340-3p	miRNA
hsa-miR-518c-5p	miRNA
hsa-miR-574-5p	miRNA
hsa-miR-641	miRNA
hsa-miR-758-3p	miRNA
hsa-miR-449c-3p	miRNA
hsa-miR-766-5p	miRNA
hsa-miR-541-3p	miRNA
hsa-miR-937-5p	miRNA
hsa-miR-3162-5p	miRNA
hsa-miR-3179	miRNA
hsa-miR-3613-3p	miRNA
hsa-miR-3689a-3p	miRNA
hsa-miR-3689b-3p	miRNA
hsa-miR-4428	miRNA
hsa-miR-4430	miRNA
hsa-miR-4475	miRNA
hsa-miR-3689c	miRNA
hsa-miR-4676-5p	miRNA
hsa-miR-4789-3p	miRNA
hsa-miR-5004-5p	miRNA
hsa-miR-5093	miRNA
hsa-miR-5187-5p	miRNA
hsa-miR-5189-3p	miRNA
hsa-miR-5693	miRNA
hsa-miR-5698	miRNA
hsa-miR-6124	miRNA
hsa-miR-6505-5p	miRNA
hsa-miR-892c-5p	miRNA
hsa-miR-6757-5p	miRNA
hsa-miR-6760-5p	miRNA
hsa-miR-6780a-5p	miRNA
hsa-miR-6805-5p	miRNA
hsa-miR-6809-5p	miRNA
hsa-miR-6859-5p	miRNA
hsa-miR-6861-5p	miRNA
hsa-miR-6864-5p	miRNA
hsa-miR-6870-5p	miRNA
hsa-miR-6891-5p	miRNA
hsa-miR-6892-5p	miRNA
hsa-miR-6894-5p	miRNA
hsa-miR-7114-5p	miRNA
hsa-miR-7515	miRNA
hsa-miR-1273h-5p	miRNA
hsa-miR-7851-3p	miRNA
hsa-miR-1843	miRNA
hsa-miR-10398-5p	miRNA
hsa-miR-3059-5p	miRNA
hsa-miR-12118	miRNA
hsa-let-7a-5p	miRNA
hsa-let-7b-5p	miRNA
hsa-let-7c-5p	miRNA
hsa-let-7d-5p	miRNA
hsa-miR-361-3p	miRNA
hsa-miR-4529-5p	miRNA
hsa-miR-635	miRNA
hsa-miR-4321	miRNA
hsa-miR-4476	miRNA
hsa-miR-6720-5p	miRNA
hsa-miR-6773-5p	miRNA
hsa-let-7a-2-3p	miRNA
hsa-let-7g-3p	miRNA
hsa-miR-193b-5p	miRNA
hsa-miR-624-5p	miRNA
hsa-miR-647	miRNA
hsa-miR-889-5p	miRNA
hsa-miR-4267	miRNA
hsa-miR-4677-5p	miRNA
hsa-miR-4733-3p	miRNA
hsa-miR-5087	miRNA
hsa-miR-5089-5p	miRNA
hsa-miR-6499-3p	miRNA
hsa-miR-7113-3p	miRNA
hsa-miR-3136-3p	miRNA
hsa-miR-4701-3p	miRNA
hsa-miR-4481	miRNA
hsa-miR-6772-3p	miRNA
hsa-let-7e-5p	miRNA
hsa-let-7f-2-3p	miRNA
hsa-miR-129-5p	miRNA
hsa-miR-185-5p	miRNA
hsa-miR-151a-3p	miRNA
hsa-miR-551b-5p	miRNA
hsa-miR-629-3p	miRNA
hsa-miR-1262	miRNA
hsa-miR-3177-5p	miRNA
hsa-miR-3185	miRNA
hsa-miR-3605-5p	miRNA
hsa-miR-3680-3p	miRNA
hsa-miR-4458	miRNA
hsa-miR-4511	miRNA
hsa-miR-4639-3p	miRNA
hsa-miR-4672	miRNA
hsa-miR-4691-5p	miRNA
hsa-miR-4710	miRNA
hsa-miR-4713-5p	miRNA
hsa-miR-4768-5p	miRNA
hsa-miR-4802-5p	miRNA
hsa-miR-5193	miRNA
hsa-miR-5196-5p	miRNA
hsa-miR-5197-3p	miRNA
hsa-miR-6069	miRNA
hsa-miR-6738-3p	miRNA
hsa-miR-6742-5p	miRNA
hsa-miR-6792-3p	miRNA
hsa-miR-6796-5p	miRNA
hsa-miR-6809-3p	miRNA
hsa-miR-6821-3p	miRNA
hsa-miR-6867-3p	miRNA
hsa-miR-7110-3p	miRNA
hsa-miR-7155-3p	miRNA
hsa-miR-9903	miRNA
hsa-miR-4659a-3p	miRNA
hsa-miR-3922-3p	miRNA
C511295	med
C496492	med
D000082	med
D016604	med
D000393	med
C000228	med
D017632	med
D001379	med
D001564	med
D000069286	med
D002104	med
C459604	med
C023676	med
D003031	med
C018021	med
D003300	med
D016572	med
C107676	med
D003703	med
D004008	med
C472511	med
D004317	med
C045651	med
D004958	med
D005557	med
D006052	med
C000593030	med
C031927	med
D007472	med
D007479	med
C561695	med
D008070	med
D008727	med
D008775	med
C523799	med
C568376	med
D009532	med
C029938	med
D009538	med
C558013	med
C046012	med
C076994	med
C556557	med
D010936	med
D011239	med
D012822	med
D012906	med
C017947	med
C016766	med
D000077204	med
D013749	med
C494892	med
D014028	med
C479163	med
D014212	med
D014750	med
