TF	gene
E2F4	EIF2AK2
ELK1	IFI44
HNF4A	IFIT3
ZNF274	IFIT3
ATF2	IFIT3
GABPA	IFIT3
ZZZ3	IFIT3
TCF12	IFIT3
CEBPD	IFITM3
FOSL2	IFITM3
ZNF217	IFITM3
ZNF263	IFITM3
TCF3	IFITM3
ARID3A	IFITM3
TAL1	IFITM3
SIX5	IFITM3
SREBF1	IFITM3
PBX3	IFITM3
ATF1	IFITM3
MYOD1	IFITM3
MAZ	IFITM3
ELK4	PARP9
REST	PARP9
TCF7L2	PARP9
ELF1	TRIM22
CREB1	TRIM22
SP2	ZBP1
FOXM1	ZBP1
CBX2	ZBP1
CTCFL	ZBP1
BCL11A	ZBP1
MYOG	ZBP1
ZNF384	ZBP1
ESR1	ZBP1
USF2	ZBP1
SRF	IFITM3
ZBTB7A	IFITM3
ZBTB33	IFITM3
ZNF143	IFI44
NFIC	IFI44
FOSL1	IFIT3
FOXA1	IFITM3
CUX1	ZBP1
SPI1	IFITM3
TEAD4	IFITM3
MEF2C	IFITM3
SETDB1	IFITM3
EGR1	IFITM3
MAFF	IFITM3
MAFK	PARP9
BACH1	ZBP1
GATA1	ZBP1
MYBL2	IFITM3
NANOG	IFITM3
MBD4	PARP9
YY1	IFI44
MXI1	IFITM3
TBP	ZBP1
MYB	IFITM3
RXRA	IFITM3
BHLHE40	IFITM3
JUND	IFITM3
SRF	EIF2AK2
ZBTB7A	EIF2AK2
ZBTB33	EIF2AK2
ZNF143	IFI44L
NFIC	IFI44L
FOSL1	IFI44L
FOXA1	IFI44L
CUX1	IFI44L
SPI1	IFIT3
TEAD4	IFIT3
MEF2C	IFIT3
SETDB1	IFIT3
EGR1	IFIT3
MAFF	IFIT3
MAFK	IFIT3
BACH1	IFIT3
GATA1	IFITM3
MYBL2	PARP9
NANOG	PARP9
MBD4	TRIM22
YY1	XAF1
MXI1	XAF1
TBP	XAF1
MYB	ZBP1
RXRA	ZBP1
BHLHE40	ZBP1
JUND	ZBP1
STAT2	IFITM3
IRF1	ZBP1
STAT1	IFITM3
RELA	IFITM3
IRF4	ZBP1
MYC	IFITM3
STAT5A	IFITM3
RUNX3	ZBP1
STAT3	IFITM3
FLI1	IFITM3
ATF3	IFITM3
BATF	IFITM3
PRDM1	IFITM3
GATA2	IFITM3
ETS1	IFITM3
RFX5	IFITM3
IKZF1	ZBP1
JUN	IFITM3
EBF1	EIF2AK2
CEBPB	IFITM3
USF1	ZBP1
NFE2	IFITM3
FOS	IFITM3
PAX5	EIF2AK2
POU2F2	IFITM3
GATA3	IFITM3
E2F1	IFITM3
E2F6	IFITM3
MAX	ZBP1
CTCF	IFITM3
NR3C1	EIF2AK2
STAT2	ZBP1
IRF1	IFITM3
STAT1	ZBP1
RELA	ZBP1
IRF4	EIF2AK2
MYC	IFI44
STAT5A	ZBP1
RUNX3	IFITM3
STAT3	EIF2AK2
FLI1	PARP9
ATF3	IFI44
BATF	ZBP1
PRDM1	IFI44
GATA2	IFI44
ETS1	EIF2AK2
RFX5	EIF2AK2
IKZF1	IFITM3
JUN	ZBP1
EBF1	IFI44
CEBPB	EIF2AK2
USF1	EIF2AK2
NFE2	IFI44
FOS	IFI44
PAX5	IFI44L
POU2F2	TRIM22
GATA3	ZBP1
E2F1	EIF2AK2
E2F6	EIF2AK2
MAX	EIF2AK2
CTCF	ZBP1
NR3C1	IFI44
STAT2	IFI44
IRF1	EIF2AK2
STAT1	EIF2AK2
RELA	EIF2AK2
IRF4	PARP9
MYC	PARP9
STAT5A	EIF2AK2
RUNX3	IFI44
STAT3	PARP9
FLI1	TRIM22
ATF3	XAF1
BATF	IFI44
PRDM1	IFI44L
GATA2	IFIT3
ETS1	XAF1
RFX5	PARP9
IKZF1	PARP9
JUN	IFI44
EBF1	IFI44L
CEBPB	IFIT3
USF1	IFIT3
NFE2	IFIT3
FOS	IFIT3
PAX5	IFIT3
POU2F2	IFIT3
GATA3	IFIT3
E2F1	PARP9
E2F6	PARP9
MAX	PARP9
CTCF	PARP9
NR3C1	TRIM22
RUNX3	IFIT3
RFX5	XAF1
IRF4	IFI44L
PRDM1	TRIM22
ETS1	TRIM22
IKZF1	XAF1
STAT2	EIF2AK2
IRF1	IFI44
STAT1	IFI44
BATF	PARP9
RELA	IFI44L
MYC	IFI44L
STAT5A	IFIT3
STAT3	IFIT3
FLI1	IFIT3
ATF3	IFIT3
GATA2	TRIM22
RUNX3	IFI44L
RFX5	IFI44L
IRF4	IFIT3
PRDM1	IFIT3
ETS1	IFIT3
IKZF1	IFIT3
STAT2	PARP9
IRF1	PARP9
STAT1	PARP9
BATF	XAF1
BATF	IFIT3
RFX5	TRIM22
IKZF1	TRIM22
STAT2	XAF1
IRF1	XAF1
STAT1	XAF1
STAT1	IFI44L
RFX5	IFIT3
IRF1	IFIT3
BATF	TRIM22
STAT2	TRIM22
IRF1	IFI44L
STAT2	IFIT3
STAT1	TRIM22
IRF1	TRIM22
STAT2	IFI44L
STAT1	IFIT3
hsa-miR-2861	IFIT3
hsa-miR-7150	IFIT3
hsa-miR-2115-3p	EIF2AK2
hsa-miR-6507-5p	EIF2AK2
hsa-miR-6740-5p	EIF2AK2
hsa-miR-6759-5p	EIF2AK2
hsa-let-7f-1-3p	EIF2AK2
hsa-miR-299-3p	EIF2AK2
hsa-miR-328-3p	EIF2AK2
hsa-miR-18b-3p	EIF2AK2
hsa-miR-511-5p	EIF2AK2
hsa-miR-1827	EIF2AK2
hsa-miR-3120-3p	EIF2AK2
hsa-miR-323b-5p	EIF2AK2
hsa-miR-4316	EIF2AK2
hsa-miR-4326	EIF2AK2
hsa-miR-4433a-3p	EIF2AK2
hsa-miR-4436a	EIF2AK2
hsa-miR-4483	EIF2AK2
hsa-miR-4496	EIF2AK2
hsa-miR-4652-3p	EIF2AK2
hsa-miR-4684-5p	EIF2AK2
hsa-miR-4720-3p	EIF2AK2
hsa-miR-4731-5p	EIF2AK2
hsa-miR-4804-3p	EIF2AK2
hsa-miR-5003-3p	EIF2AK2
hsa-miR-548as-5p	EIF2AK2
hsa-miR-6734-3p	EIF2AK2
hsa-miR-6756-5p	EIF2AK2
hsa-miR-6761-5p	EIF2AK2
hsa-miR-6766-5p	EIF2AK2
hsa-miR-6799-5p	EIF2AK2
hsa-miR-6807-3p	EIF2AK2
hsa-miR-6825-5p	EIF2AK2
hsa-miR-6867-5p	EIF2AK2
hsa-miR-7106-5p	EIF2AK2
hsa-miR-7110-5p	EIF2AK2
hsa-miR-12136	EIF2AK2
hsa-miR-570-5p	EIF2AK2
hsa-miR-1911-5p	EIF2AK2
hsa-miR-548ai	EIF2AK2
hsa-miR-4796-3p	EIF2AK2
hsa-miR-7843-3p	EIF2AK2
hsa-miR-339-5p	EIF2AK2
hsa-miR-1293	EIF2AK2
hsa-miR-3157-3p	EIF2AK2
hsa-miR-3938	EIF2AK2
hsa-miR-6842-5p	EIF2AK2
hsa-miR-8065	EIF2AK2
hsa-miR-4690-5p	PARP9
hsa-miR-4723-5p	PARP9
hsa-miR-5002-5p	PARP9
hsa-miR-766-3p	PARP9
hsa-miR-3173-3p	PARP9
hsa-miR-6728-3p	PARP9
hsa-miR-7111-5p	PARP9
hsa-miR-583	PARP9
hsa-miR-92a-2-5p	PARP9
hsa-miR-30b-3p	PARP9
hsa-miR-124-3p	PARP9
hsa-miR-125a-3p	PARP9
hsa-miR-134-5p	PARP9
hsa-miR-340-3p	PARP9
hsa-miR-518c-5p	PARP9
hsa-miR-574-5p	PARP9
hsa-miR-641	PARP9
hsa-miR-758-3p	PARP9
hsa-miR-449c-3p	PARP9
hsa-miR-766-5p	PARP9
hsa-miR-541-3p	PARP9
hsa-miR-937-5p	PARP9
hsa-miR-3162-5p	PARP9
hsa-miR-3179	PARP9
hsa-miR-3613-3p	PARP9
hsa-miR-3689a-3p	PARP9
hsa-miR-3689b-3p	PARP9
hsa-miR-4428	PARP9
hsa-miR-4430	PARP9
hsa-miR-4475	PARP9
hsa-miR-3689c	PARP9
hsa-miR-4676-5p	PARP9
hsa-miR-4789-3p	PARP9
hsa-miR-5004-5p	PARP9
hsa-miR-5093	PARP9
hsa-miR-5187-5p	PARP9
hsa-miR-5189-3p	PARP9
hsa-miR-5693	PARP9
hsa-miR-5698	PARP9
hsa-miR-6124	PARP9
hsa-miR-6505-5p	PARP9
hsa-miR-892c-5p	PARP9
hsa-miR-6757-5p	PARP9
hsa-miR-6760-5p	PARP9
hsa-miR-6780a-5p	PARP9
hsa-miR-6805-5p	PARP9
hsa-miR-6809-5p	PARP9
hsa-miR-6859-5p	PARP9
hsa-miR-6861-5p	PARP9
hsa-miR-6864-5p	PARP9
hsa-miR-6870-5p	PARP9
hsa-miR-6891-5p	PARP9
hsa-miR-6892-5p	PARP9
hsa-miR-6894-5p	PARP9
hsa-miR-7114-5p	PARP9
hsa-miR-7515	PARP9
hsa-miR-1273h-5p	PARP9
hsa-miR-7851-3p	PARP9
hsa-miR-1843	PARP9
hsa-miR-10398-5p	PARP9
hsa-miR-3059-5p	PARP9
hsa-miR-12118	PARP9
hsa-let-7a-5p	ZBP1
hsa-let-7b-5p	ZBP1
hsa-let-7c-5p	ZBP1
hsa-let-7d-5p	ZBP1
hsa-miR-361-3p	ZBP1
hsa-miR-4529-5p	ZBP1
hsa-miR-635	TRIM22
hsa-miR-4321	TRIM22
hsa-miR-4476	TRIM22
hsa-miR-6720-5p	TRIM22
hsa-miR-6773-5p	XAF1
hsa-let-7a-2-3p	XAF1
hsa-let-7g-3p	XAF1
hsa-miR-193b-5p	XAF1
hsa-miR-624-5p	XAF1
hsa-miR-647	XAF1
hsa-miR-889-5p	XAF1
hsa-miR-4267	XAF1
hsa-miR-4677-5p	XAF1
hsa-miR-4733-3p	XAF1
hsa-miR-5087	XAF1
hsa-miR-5089-5p	XAF1
hsa-miR-6499-3p	XAF1
hsa-miR-7113-3p	XAF1
hsa-miR-3136-3p	IFI44L
hsa-miR-4701-3p	IFI44L
hsa-miR-4481	IFI44L
hsa-miR-6772-3p	IFI44L
hsa-let-7e-5p	IFI44L
hsa-let-7f-2-3p	IFI44L
hsa-miR-129-5p	IFI44L
hsa-miR-185-5p	IFI44L
hsa-miR-151a-3p	IFI44L
hsa-miR-193b-5p	IFI44L
hsa-miR-551b-5p	IFI44L
hsa-miR-629-3p	IFI44L
hsa-miR-1262	IFI44L
hsa-miR-3177-5p	IFI44L
hsa-miR-3185	IFI44L
hsa-miR-3605-5p	IFI44L
hsa-miR-3680-3p	IFI44L
hsa-miR-4458	IFI44L
hsa-miR-4511	IFI44L
hsa-miR-4639-3p	IFI44L
hsa-miR-4672	IFI44L
hsa-miR-4691-5p	IFI44L
hsa-miR-4710	IFI44L
hsa-miR-4713-5p	IFI44L
hsa-miR-4768-5p	IFI44L
hsa-miR-4802-5p	IFI44L
hsa-miR-5193	IFI44L
hsa-miR-5196-5p	IFI44L
hsa-miR-5197-3p	IFI44L
hsa-miR-6069	IFI44L
hsa-miR-6738-3p	IFI44L
hsa-miR-6742-5p	IFI44L
hsa-miR-6759-5p	IFI44L
hsa-miR-6792-3p	IFI44L
hsa-miR-6796-5p	IFI44L
hsa-miR-6799-5p	IFI44L
hsa-miR-6809-3p	IFI44L
hsa-miR-6821-3p	IFI44L
hsa-miR-6867-3p	IFI44L
hsa-miR-7110-3p	IFI44L
hsa-miR-7155-3p	IFI44L
hsa-miR-9903	IFI44L
hsa-miR-4659a-3p	IFI44
hsa-miR-3922-3p	IFITM3
