mirnaid	genesymbol
hsa-miR-2861	IFIT3
hsa-miR-7150	IFIT3
hsa-miR-2115-3p	EIF2AK2
hsa-miR-6507-5p	EIF2AK2
hsa-miR-6740-5p	EIF2AK2
hsa-miR-6759-5p	EIF2AK2
hsa-let-7f-1-3p	EIF2AK2
hsa-miR-299-3p	EIF2AK2
hsa-miR-328-3p	EIF2AK2
hsa-miR-18b-3p	EIF2AK2
hsa-miR-511-5p	EIF2AK2
hsa-miR-1827	EIF2AK2
hsa-miR-3120-3p	EIF2AK2
hsa-miR-323b-5p	EIF2AK2
hsa-miR-4316	EIF2AK2
hsa-miR-4326	EIF2AK2
hsa-miR-4433a-3p	EIF2AK2
hsa-miR-4436a	EIF2AK2
hsa-miR-4483	EIF2AK2
hsa-miR-4496	EIF2AK2
hsa-miR-4652-3p	EIF2AK2
hsa-miR-4684-5p	EIF2AK2
hsa-miR-4720-3p	EIF2AK2
hsa-miR-4731-5p	EIF2AK2
hsa-miR-4804-3p	EIF2AK2
hsa-miR-5003-3p	EIF2AK2
hsa-miR-548as-5p	EIF2AK2
hsa-miR-6734-3p	EIF2AK2
hsa-miR-6756-5p	EIF2AK2
hsa-miR-6761-5p	EIF2AK2
hsa-miR-6766-5p	EIF2AK2
hsa-miR-6799-5p	EIF2AK2
hsa-miR-6807-3p	EIF2AK2
hsa-miR-6825-5p	EIF2AK2
hsa-miR-6867-5p	EIF2AK2
hsa-miR-7106-5p	EIF2AK2
hsa-miR-7110-5p	EIF2AK2
hsa-miR-12136	EIF2AK2
hsa-miR-570-5p	EIF2AK2
hsa-miR-1911-5p	EIF2AK2
hsa-miR-548ai	EIF2AK2
hsa-miR-4796-3p	EIF2AK2
hsa-miR-7843-3p	EIF2AK2
hsa-miR-339-5p	EIF2AK2
hsa-miR-1293	EIF2AK2
hsa-miR-3157-3p	EIF2AK2
hsa-miR-3938	EIF2AK2
hsa-miR-6842-5p	EIF2AK2
hsa-miR-8065	EIF2AK2
hsa-miR-4690-5p	PARP9
hsa-miR-4723-5p	PARP9
hsa-miR-5002-5p	PARP9
hsa-miR-766-3p	PARP9
hsa-miR-3173-3p	PARP9
hsa-miR-6728-3p	PARP9
hsa-miR-7111-5p	PARP9
hsa-miR-583	PARP9
hsa-miR-92a-2-5p	PARP9
hsa-miR-30b-3p	PARP9
hsa-miR-124-3p	PARP9
hsa-miR-125a-3p	PARP9
hsa-miR-134-5p	PARP9
hsa-miR-340-3p	PARP9
hsa-miR-518c-5p	PARP9
hsa-miR-574-5p	PARP9
hsa-miR-641	PARP9
hsa-miR-758-3p	PARP9
hsa-miR-449c-3p	PARP9
hsa-miR-766-5p	PARP9
hsa-miR-541-3p	PARP9
hsa-miR-937-5p	PARP9
hsa-miR-3162-5p	PARP9
hsa-miR-3179	PARP9
hsa-miR-3613-3p	PARP9
hsa-miR-3689a-3p	PARP9
hsa-miR-3689b-3p	PARP9
hsa-miR-4428	PARP9
hsa-miR-4430	PARP9
hsa-miR-4475	PARP9
hsa-miR-3689c	PARP9
hsa-miR-4676-5p	PARP9
hsa-miR-4789-3p	PARP9
hsa-miR-5004-5p	PARP9
hsa-miR-5093	PARP9
hsa-miR-5187-5p	PARP9
hsa-miR-5189-3p	PARP9
hsa-miR-5693	PARP9
hsa-miR-5698	PARP9
hsa-miR-6124	PARP9
hsa-miR-6505-5p	PARP9
hsa-miR-892c-5p	PARP9
hsa-miR-6757-5p	PARP9
hsa-miR-6760-5p	PARP9
hsa-miR-6780a-5p	PARP9
hsa-miR-6805-5p	PARP9
hsa-miR-6809-5p	PARP9
hsa-miR-6859-5p	PARP9
hsa-miR-6861-5p	PARP9
hsa-miR-6864-5p	PARP9
hsa-miR-6870-5p	PARP9
hsa-miR-6891-5p	PARP9
hsa-miR-6892-5p	PARP9
hsa-miR-6894-5p	PARP9
hsa-miR-7114-5p	PARP9
hsa-miR-7515	PARP9
hsa-miR-1273h-5p	PARP9
hsa-miR-7851-3p	PARP9
hsa-miR-1843	PARP9
hsa-miR-10398-5p	PARP9
hsa-miR-3059-5p	PARP9
hsa-miR-12118	PARP9
hsa-let-7a-5p	ZBP1
hsa-let-7b-5p	ZBP1
hsa-let-7c-5p	ZBP1
hsa-let-7d-5p	ZBP1
hsa-miR-361-3p	ZBP1
hsa-miR-4529-5p	ZBP1
hsa-miR-635	TRIM22
hsa-miR-4321	TRIM22
hsa-miR-4476	TRIM22
hsa-miR-6720-5p	TRIM22
hsa-miR-6773-5p	XAF1
hsa-let-7a-2-3p	XAF1
hsa-let-7g-3p	XAF1
hsa-miR-193b-5p	XAF1
hsa-miR-624-5p	XAF1
hsa-miR-647	XAF1
hsa-miR-889-5p	XAF1
hsa-miR-4267	XAF1
hsa-miR-4677-5p	XAF1
hsa-miR-4733-3p	XAF1
hsa-miR-5087	XAF1
hsa-miR-5089-5p	XAF1
hsa-miR-6499-3p	XAF1
hsa-miR-7113-3p	XAF1
hsa-miR-3136-3p	IFI44L
hsa-miR-4701-3p	IFI44L
hsa-miR-4481	IFI44L
hsa-miR-6772-3p	IFI44L
hsa-let-7e-5p	IFI44L
hsa-let-7f-2-3p	IFI44L
hsa-miR-129-5p	IFI44L
hsa-miR-185-5p	IFI44L
hsa-miR-151a-3p	IFI44L
hsa-miR-193b-5p	IFI44L
hsa-miR-551b-5p	IFI44L
hsa-miR-629-3p	IFI44L
hsa-miR-1262	IFI44L
hsa-miR-3177-5p	IFI44L
hsa-miR-3185	IFI44L
hsa-miR-3605-5p	IFI44L
hsa-miR-3680-3p	IFI44L
hsa-miR-4458	IFI44L
hsa-miR-4511	IFI44L
hsa-miR-4639-3p	IFI44L
hsa-miR-4672	IFI44L
hsa-miR-4691-5p	IFI44L
hsa-miR-4710	IFI44L
hsa-miR-4713-5p	IFI44L
hsa-miR-4768-5p	IFI44L
hsa-miR-4802-5p	IFI44L
hsa-miR-5193	IFI44L
hsa-miR-5196-5p	IFI44L
hsa-miR-5197-3p	IFI44L
hsa-miR-6069	IFI44L
hsa-miR-6738-3p	IFI44L
hsa-miR-6742-5p	IFI44L
hsa-miR-6759-5p	IFI44L
hsa-miR-6792-3p	IFI44L
hsa-miR-6796-5p	IFI44L
hsa-miR-6799-5p	IFI44L
hsa-miR-6809-3p	IFI44L
hsa-miR-6821-3p	IFI44L
hsa-miR-6867-3p	IFI44L
hsa-miR-7110-3p	IFI44L
hsa-miR-7155-3p	IFI44L
hsa-miR-9903	IFI44L
hsa-miR-4659a-3p	IFI44
hsa-miR-3922-3p	IFITM3
