GSE65391	GSE72509
IFI27	LOC100652936
RSAD2	LOC100653100
IFI44L	TRIM56
IFIT2	IFITM1
IFI44	ODF3B
EPSTI1	RNF213
IFITM3	CARD16
IFIT1	IFI44
IFIT3	TRIM22
HERC5	LOC100294362
PARP9	SMTNL1
OASL	IFI44L
TNFAIP6	EIF2AK2
PLSCR1	IFIT3
EIF2AK2	TNFSF10
OAS3	NTNG2
MX1	IFI6
ZBP1	CHMP5
DDX60L	IFITM3
PRIC285	ZBP1
XAF1	SAMD9L
OAS1	PRIC285
TRIM22	XAF1
STAT1	PARP9
MX2	HERC5
ODF3B	SIGLEC1
REC8	CSTA
CMPK2	EPSTI1
ISG15	IFIT1
IL1RN	RSAD2
FFAR2	IFIT5
IFI6	OASL
IFIT5	AIM2
TNFSF13B	ISG15
IRF7	LOC100505869
LOC100128274	DDX60
IFITM1	LOC100506285
CEACAM1	RTP4
SAMD9L	IFIT2
LY6E	SAMD9
TMEM140	CARD17
LOC100170939	HERC6
OAS2	OAS1
PARP14	STAT2
MT2A	PARP14
DDX58	OAS3
CARD16	CMPK2
DDX60	DHX58
SCO2	TNFAIP6
IFI35	ZCCHC2
SERPING1	USP18
LOC153561	IRF7
SPATS2L	OAS2
TDRD7	TIMM10
SLC26A8	LOC400499
IFIH1	AGRN
TOR1B	DDX58
GBP1	MX1
TRIM5	IFI27
DHRS9	PARP12
ABCA1	PLSCR1
HERC6	PARP10
PARP12	S100A8
DHX58	DDX60L
RTP4	BATF2
FBXO6	APOBEC3A
HIST1H2BC	CEACAM1
CCR1	SPATS2L
MT1A	TNFSF13B
HBM	BCL2A1
HES4	IFIH1
ANXA3	SCO2
TLR2	LAMP3
NAIP	MX2
OTOF	LY6E
LOC441019	LINC00487
C10orf105	CCR1
PSG3	HMGB2
FCGR1B	ABCA1
KLHDC8B	IFI35
LCN2	OTOF
HBD	MT2A
LOC284422	FBXO6
USP18	SERPING1
DEFA1	TOR1B
DEFA3	ETV7
DEFA1B	LAP3
CLEC4D	IL1RN
HIST1H4H	LY96
FCGR1A	EXOC3L1
SIPA1L2	SLC26A8
LGALS3BP	GBP1
LOC389386	ANXA3
ANKRD9	KLHDC7B
LOC653600	CXCL10
ARG1	LGALS3BP
ELANE	MMP8
LOC100131967	CAMP
C19orf59	HES4
CXCL10	RNASE2
IFIT1L	RETN
GYPE	CLEC4D
CAMP	S100A12
GYPB	TNFRSF17
LTF	CRISP3
RAP1GAP	CTSG
XK	SLPI
CEACAM8	OLFM4
SLC6A8	HP
OLFM4	DEFA4
IL18R1	CEACAM8
IL1R2	DEFA3
BPGM	LCN2
DEFA4	IGJ
CA1	ARG1
RUNDC3A	LTF
TCN1	
CEACAM6	
LOC388588	
MMP9	
TIMM10	
BPI	
CTSG	
S100P	
